/* The colors used in the theme */
// Grayscale
@gray1: #ffffff;
@gray2: #E7DCC0;
@gray3: #373b41;
@gray4: #7C818C;
// Red
@red1: #C72626;
@red2: #FF0066;
@red3: #C31E1B;
// Orange
@orange1: #E95420;
@orange2: #FDA135;
@orange3: #EBB14B;
// Yellow
@yellow1: #FDD023;
@yellow2: #F7FF88;
@yellow3: #ffff00;
// Green
@green1: #B0FFB3;
@green2: #A6E22E;
// Blue
@blue1: #253237;
@blue2: #125569;
@blue3: #33454d;
@blue4: #3FD5FD;
@blue5: #0FC0FC;
@blue6: #B3F0FF;
@blue7: #1793D1;
@blue8: #8ABEB7;
@blue9: #ABCDEF;
@blue10: #84E0E0;
@blue11: #91A9D0;
@blue12: #29373d;
// Purple
@purple1: #9494C8;
@purple2: #643DB1;
