atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .invisible-character,
    .invisible {
        color: @syntax-invisible-character-color;
    }

// Gutter colors
    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;
        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color;
                color: @syntax-gutter-text-color-selected;
            }
            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }
    .line.cursor-line {
        background-color: fade(#01579B, 15%);
        .invisible-character,
        .invisible {
            color: @syntax-invisible-character-color;
        }
    }
    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: #7C818C;
    }
    .cursor {
        color: @syntax-cursor-color;
    }
    .selection .region {
        background-color: @syntax-selection-color;
    }

// Search
    atom-text-editor .search-results .syntax--marker .region {
        background-color: transparent;
        border: 1px solid @syntax-result-marker-color;
    }
    atom-text-editor .search-results .syntax--marker.current-result .region {
        border: 1px solid @syntax-result-marker-color-selected;
    }

// Bracket Matcher Highlight
    .bracket-matcher .region{
        border-bottom: 1px solid #FFFFFF;
    }
}
