@import "colors";
/* General overview of the highlighting in the theme */
// General colors
@syntax-text-color: @gray2;
@syntax-cursor-color: @gray1;
@syntax-selection-color: @blue3;
@syntax-selection-flash-color: @yellow1;
@syntax-background-color: @blue1;
// Guide colors
@syntax-wrap-guide-color: @gray3;
@syntax-indent-guide-color: @purple1;
@syntax-invisible-character-color: @purple1;
// For find and replace markers
@syntax-result-marker-color: @gray1;
@syntax-result-marker-color-selected: @purple2;
// Gutter colors
@syntax-gutter-text-color: @orange2;
@syntax-gutter-text-color-selected: @yellow1;
@syntax-gutter-background-color: @blue12;
@syntax-gutter-background-color-selected: @blue12;
// For git diff info. i.e. in the gutter
@syntax-color-added: @green2;
@syntax-color-modified: @orange2;
@syntax-color-removed: @red2;
@syntax-color-renamed: @blue10;
// For language entity colors
@syntax-color-variable: @blue8;
@syntax-color-constant: @orange3;
@syntax-color-property: @gray2;
@syntax-color-value: @gray2;
@syntax-color-function: @blue10;
@syntax-color-method: @blue10;
@syntax-color-class: @orange1;
@syntax-color-keyword: @yellow1;
@syntax-color-tag: @blue5;
@syntax-color-attribute: @blue4;
@syntax-color-import: @yellow1;
@syntax-color-snippet: @green1;
